// .productos {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap: 10px;
//     grid-auto-rows: minmax(100px, auto);
// }
// .producto {
//     cursor: pointer;
// }

.card {
    img {
        object-fit: scale-down;
        width: 100%;
        height: 100%;
    }
}
